<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2024-2025 HorizonDroid
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:lineage="http://schemas.android.com/apk/res-auto"
    android:title="@string/category_notif_title" >

    <com.android.settingslib.widget.IllustrationPreference
           android:key="notification_illustration"
           lineage:lottie_rawRes="@raw/notification_illustration" />

    <!-- Edge light -->
        <Preference
            android:key="edge_light_settings"
            android:title="@string/notifications_edge_light_title"
            android:summary="@string/notifications_edge_light_summary"
            android:fragment="com.horizon.fragments.notifications.EdgeLightSettings" />

    <Preference
         android:key="ambient_customization"
         android:title="@string/ambient_text_category_title"
         android:summary="@string/ambient_text_category_summary"
         android:fragment="com.horizon.fragments.AmbientCustomizations" />

    <com.android.settings.custom.preference.SystemSettingSeekBarPreference
            android:key="max_visible_notification_icons"
            android:title="@string/max_visible_notification_icons_title"
            android:summary="@string/max_visible_notification_icons_summary"
            android:defaultValue="4"
            android:max="10"
            settings:min="0"
            settings:units="" />

    <!-- Heads up -->
    <lineageos.preference.GlobalSettingSwitchPreference
            android:key="heads_up_notifications_enabled"
            android:title="@string/heads_up_notifications_enabled_title"
            android:summary="@string/heads_up_notifications_enabled_summary" />

    <com.android.settings.custom.preference.SystemPropertySwitchPreference
            android:key="persist.sys.compact_heads_up_notification.always_show"
            android:title="@string/compact_heads_up_notifications_enabled_title"
            android:summary="@string/compact_heads_up_notifications_enabled_summary"
            android:defaultValue="false"
            android:dependency="heads_up_notifications_enabled" />

</PreferenceScreen>
