<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2024-2025 HorizonDroid
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/category_notif_title" >

    <!-- Edge light -->
        <Preference
            android:key="edge_light_settings"
            android:title="@string/notifications_edge_light_title"
            android:summary="@string/notifications_edge_light_summary"
            android:fragment="com.horizon.fragments.notifications.EdgeLightSettings" />

    <!-- Heads up -->
    <lineageos.preference.GlobalSettingSwitchPreference
            android:key="heads_up_notifications_enabled"
            android:title="@string/heads_up_notifications_enabled_title"
            android:summary="@string/heads_up_notifications_enabled_summary" />

    <com.android.settings.custom.preference.SystemPropertySwitchPreference
            android:key="persist.sys.compact_heads_up_notification.always_show"
            android:title="@string/compact_heads_up_notifications_enabled_title"
            android:summary="@string/compact_heads_up_notifications_enabled_summary"
            android:defaultValue="false"
            android:dependency="heads_up_notifications_enabled" />

</PreferenceScreen>
