<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2024-2025 HorizonDroid
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:lineage="http://schemas.android.com/apk/res-auto"
    android:title="@string/category_theme_title" >

    <com.android.settingslib.widget.IllustrationPreference
        android:key="ui_illustration"
        lineage:lottie_rawRes="@raw/ui_illustration" />

    <PreferenceCategory
            android:title="@string/monet_category">

            <!-- Monet settings -->
            <Preference
                android:key="monet_settings"
                android:title="@string/monet_settings_title"
                android:summary="@string/monet_settings_summary"
                android:fragment="com.horizon.lab.category.Monet" />

        </PreferenceCategory>
    
    <com.android.settings.custom.preference.SystemSettingListPreference
        android:key="search_bar_style"
        android:title="@string/search_bar_style_title"
        android:entries="@array/settings_sb_style_entries"
        android:entryValues="@array/settings_sb_style_values"
        android:defaultValue="2"
        android:summary="%s" />

    <!-- Screen Off animation -->
    <com.android.settings.custom.preference.SystemSettingListPreference
        android:key="screen_off_animation"
        android:title="@string/screen_off_animation_title"
        android:summary="@string/screen_off_animation_summary"
        android:dialogTitle="@string/screen_off_animation_title"
        android:entries="@array/screen_off_animation_entries"
        android:entryValues="@array/screen_off_animation_values"
        android:defaultValue="2" />

</PreferenceScreen>
