<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2024-2025 HorizonDroid
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
     xmlns:lineage="http://schemas.android.com/apk/res-auto"
     android:title="@string/category_statusbar_title" >

    <com.android.settingslib.widget.IllustrationPreference
        android:key="sb_illustration"
        lineage:lottie_rawRes="@raw/sb_illustration" />

    <Preference
           android:key="status_bar_settings"
           android:title="@string/status_bar_title"
           android:summary="@string/status_bar_title_summary">
           <intent
               android:action="android.intent.action.MAIN"
               android:targetPackage="org.lineageos.lineageparts"
               android:targetClass="org.lineageos.lineageparts.statusbar.StatusBarSettings" />
    </Preference>


     <!-- Show logo on Statusbar -->
     <Preference
          android:key="status_bar_logo"
          android:title="@string/status_bar_logo_title"
          android:summary="@string/status_bar_logo_summary"
          android:fragment="com.horizon.lab.category.StatusBarLogo" />

    <com.android.settings.custom.preference.SystemSettingSwitchPreference
          android:key="statusbar_clock_chip"
          android:title="@string/status_bar_clock_chip_title"
          android:summary="@string/status_bar_clock_chip_summary"
          android:defaultValue="false" />

     <!-- Bluetooth battery status -->
     <com.android.settings.custom.preference.SystemSettingSwitchPreference
          android:key="bluetooth_show_battery"
          android:title="@string/status_bar_bluetooth_battery_title"
          android:summary="@string/status_bar_bluetooth_battery_summary"
          android:defaultValue="true" />

     <Preference
            android:key="ongoing_progress_settings"
            android:title="@string/ongoing_progress_settings_title"
            android:summary="@string/ongoing_progress_settings_summary"
            android:fragment="com.horizon.fragments.statusbar.OngoingProgressBar" />

     <com.android.settings.custom.preference.SystemSettingSwitchPreference
          android:key="statusbar_colored_icons"
          android:title="@string/statusbar_colored_icons_title"
          android:summary="@string/statusbar_colored_icons_summary"
          android:defaultValue="false" />

     <com.android.settings.custom.preference.SystemSettingSwitchPreference
          android:key="statusbar_notif_count"
          android:title="@string/status_bar_notif_count_title"
          android:summary="@string/status_bar_notif_count_summary"
          android:defaultValue="true" />

     <!-- wifi_standard_icon -->
     <com.android.settings.custom.preference.SystemSettingSwitchPreference
          android:key="wifi_standard_icon"
          android:title="@string/show_wifi_standard_icon_title"
          android:summary="@string/show_wifi_standard_icon_summary"
          android:defaultValue="true"/>

    <PreferenceCategory
        android:key="status_bar_privacy_indicators_category"
        android:title="@string/status_bar_privacy_indicators_category">

        <!-- Mic/Camera privacy indicator -->
        <com.android.settings.custom.preference.SecureSettingSwitchPreference
            android:key="enable_camera_privacy_indicator"
            android:title="@string/status_bar_mic_camera_privacy_indicator_title"
            android:summary="@string/status_bar_mic_camera_privacy_indicator_summary"
            android:defaultValue="true" />

        <!-- Location privacy indicator -->
        <com.android.settings.custom.preference.SecureSettingSwitchPreference
            android:key="enable_location_privacy_indicator"
            android:title="@string/status_bar_location_privacy_indicator_title"
            android:summary="@string/status_bar_location_privacy_indicator_summary"
            android:defaultValue="true" />

        <!-- Projection privacy indicator -->
        <com.android.settings.custom.preference.SecureSettingSwitchPreference
            android:key="enable_projection_privacy_indicator"
            android:title="@string/status_bar_projection_privacy_indicator_title"
            android:summary="@string/status_bar_projection_privacy_indicator_summary"
            android:defaultValue="true" />
    </PreferenceCategory>

</PreferenceScreen>
