<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2024-2025 HorizonDroid
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/category_theme_title" >

    <com.android.settings.custom.preference.SystemSettingListPreference
        android:key="search_bar_style"
        android:title="@string/search_bar_style_title"
        android:entries="@array/settings_sb_style_entries"
        android:entryValues="@array/settings_sb_style_values"
        android:defaultValue="0"
        android:summary="%s" />

    <!-- Screen Off animation -->
    <com.android.settings.custom.preference.SystemSettingListPreference
        android:key="screen_off_animation"
        android:title="@string/screen_off_animation_title"
        android:summary="@string/screen_off_animation_summary"
        android:dialogTitle="@string/screen_off_animation_title"
        android:entries="@array/screen_off_animation_entries"
        android:entryValues="@array/screen_off_animation_values"
        android:defaultValue="1" />

     <com.android.settings.custom.preference.GlobalSettingSwitchPreference
        android:key="pie_animation_style"
        android:title="@string/pie_animation_style_title"
        android:summary="@string/pie_animation_style_summary"
        android:defaultValue="true" />

</PreferenceScreen>
